# karate-sample

./: karate-config.js  pom.xml
.github/workflows/: ci.yml  regression.yml
src/test/java/examples/common/: auth.feature
src/test/java/examples/common/schema/: user-schema.json
src/test/java/examples/data/: users.json
src/test/java/examples/features/orders/: orders.feature
src/test/java/examples/features/users/: users.feature
src/test/java/examples/runners/: RegressionTest.java  SmokeTest.java
src/test/java/utils/: common.feature
src/test/resources/: karate-config.js
